# Wordle

./: README.md  index.css  index.html  pom.xml
scripts/: GUI.js  Wordle.js  words_en.js
src/main/java/model/: MoveResult.java  NotInWordListException.java  Player.java  Winner.java  Wordle.java
src/main/java/resources/: words_en.js
src/main/java/sockets/: ConnectionType.java  Endpoint.java  Message.java  MessageEncoder.java
src/main/webapp/: index.css  index.html
src/main/webapp/scripts/: GUI.js
